

FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\AuthWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminAddEditUserWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminClientsWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminOrderWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminPanelWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminUserPanelWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\manager\AutopartInfoWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\manager\CarInfoWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\manager\MalfunctionInfoWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\manager\ManagerAddOrderWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\manager\ManagerPanelWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\personnel\AddNewMalfunctionWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\personnel\DiagnosticsWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\personnel\MainPersonnelWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\personnel\AddNewAutopartWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminPostsWindow.xaml;;
FD:\Мои работы\C# - Project\Car_Service\Program\Car_Service\scr\admin\AdminAddPostWindow.xaml;;

